<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <title>Accessibility - basic services</title>
    <link rel="stylesheet" href="./nouislider/nouislider.min.css" />

    <!-- ECL -->
    <link rel="stylesheet" href="./ECL/css/ecl-reset.css" media="screen" />
    <link rel="stylesheet" href="./ECL/css/ecl-eu.css" media="screen" />
    <link rel="stylesheet" href="./ECL/css/ecl-eu-utilities.css" media="screen" />
    <link rel="stylesheet" href="./ECL/css/ecl-eu-print.css" media="print" />
    <!-- custom -->
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <!-- analytics -->
  <script defer="defer" src="https://webtools.europa.eu/load.js"></script>
  <script type="application/json">
    {
      "utility": "cck",
      "url": "https://commission.europa.eu/cookies-policy _{lang}"
    }
  </script>
  <script type="application/json">
    { "utility": "analytics", "siteID": "59", "sitePath": ["ec.europa.eu/eurostat"], "instance": "ec" }
  </script>
  <!-- end analytics -->

  <body>
    <main>
      <div class="header">
        <script type="application/json">
          {
            "utility": "globan",
            "theme": "dark",
            "logo": true,
            "link": true,
            "lang": "en",
            "mode": false,
            "zindex": 40
          }
        </script>
      </div>

      <div class="wrapper">
        <!-- full version button -->
        <a
          id="full-version-button"
          href="#"
          onclick="window.open(window.location.href, '_blank')"
          class="ecl-link ecl-link--primary">
          <span>Full version</span>
          <svg class="ecl-icon ecl-icon--fluid ecl-link__icon" focusable="false" aria-hidden="false" role="img">
            <title>Links to an external domain</title>
            <use xlink:href="./ECL/icons/icons.svg#external"></use>
          </svg>
        </a>

        <!-- map -->
        <div id="map" style="height: 100%; width: 100%"></div>

        <!-- home button -->
        <div id="home-button" class="home-button">
          <svg
            class="svg-home-icon"
            fill="#0e47cb"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="27px"
            height="25px"
            viewBox="0 0 495.398 495.398"
            xml:space="preserve">
            <g>
              <g>
                <g>
                  <path
                    d="M487.083,225.514l-75.08-75.08V63.704c0-15.682-12.708-28.391-28.413-28.391c-15.669,0-28.377,12.709-28.377,28.391
               v29.941L299.31,37.74c-27.639-27.624-75.694-27.575-103.27,0.05L8.312,225.514c-11.082,11.104-11.082,29.071,0,40.158
               c11.087,11.101,29.089,11.101,40.172,0l187.71-187.729c6.115-6.083,16.893-6.083,22.976-0.018l187.742,187.747
               c5.567,5.551,12.825,8.312,20.081,8.312c7.271,0,14.541-2.764,20.091-8.312C498.17,254.586,498.17,236.619,487.083,225.514z" />
                  <path
                    d="M257.561,131.836c-5.454-5.451-14.285-5.451-19.723,0L72.712,296.913c-2.607,2.606-4.085,6.164-4.085,9.877v120.401
               c0,28.253,22.908,51.16,51.16,51.16h81.754v-126.61h92.299v126.61h81.755c28.251,0,51.159-22.907,51.159-51.159V306.79
               c0-3.713-1.465-7.271-4.085-9.877L257.561,131.836z" />
                </g>
              </g>
            </g>
          </svg>
        </div>

        <!-- boring protocol stuff -->
        <div class="footer-links">
          <a href="https://commission.europa.eu/privacy-policy-websites-managed-european-commission_en" target="_blank"
            >Privacy policy</a
          >
          |
          <a href="https://commission.europa.eu/legal-notice_en" target="_blank">Legal notice</a>
          |
          <a href="https://commission.europa.eu/cookies-policy_en" target="_blank">Cookies</a>
          |
          <a href="https://ec.europa.eu/eurostat/web/main/help/accessibility" target="_blank">Accessibility</a>
<span id='eurogeographics-copyright'> | ©EuroGeographics for administrative boundaries</span><span id='tomtom-copyright'> | ©TomTom for road transport network</span>
        </div>

        <!-- ECL COLLAPSABLE -->
        <div id="expand-toggle" class="ecl-expandable" data-ecl-expandable="true" data-ecl-auto-init="Expandable">
          <button
            id="expand-toggle-button"
            class="ecl-button ecl-button--ghost ecl-expandable__toggle"
            type="button"
            aria-controls="expandable-content"
            data-ecl-expandable-toggle=""
            data-ecl-label-expanded="Options"
            data-ecl-label-collapsed="Options"
            aria-expanded="false">
            <span class="ecl-button__container">
              <span class="ecl-button__label" data-ecl-label="true">Options</span>
              <svg
                class="ecl-icon ecl-icon--fluid ecl-icon--rotate-180 ecl-button__icon"
                focusable="false"
                aria-hidden="false"
                data-ecl-icon="">
                <use xlink:href="./ECL/icons/icons.svg#corner-arrow"></use>
              </svg>
            </span>
          </button>

          <!-- ECL COLLAPSABLE CONTENT -->
          <!-- To hide add hidden: <div id="expandable-content" class="ecl-expandable__content" hidden>  -->
          <div id="expandable-content" class="ecl-expandable__content" hidden>
            <div id="gridviz-interface" class="gridviz-interface">
              <!-- SERVICE -->
              <div class="service-container">
                <fieldset
                  class="ecl-form-group"
                  aria-describedby="radio-default-helper"
                  role="radiogroup"
                  aria-required="true">
                  <legend id="radio-default-label" class="ecl-form-label">Access to basic services</legend>

                  <div class="ecl-help-block first-block" id="radio-default-helper">Select type of service:</div>

                  <!-- Healthcare -->
                  <div id="healthcare-radio-container" class="ecl-radio ecl-radio--binary">
                    <input
                      id="healthcare"
                      name="service"
                      class="ecl-radio__input"
                      type="radio"
                      value="healthcare"
                      checked />
                    <label class="ecl-radio__label" for="healthcare">
                      <span class="ecl-radio__box"><span class="ecl-radio__box-inner"></span></span>
                      <span class="ecl-radio__text">Healthcare</span>
                    </label>
                  </div>
                  <!-- Education (primary) -->
                  <div id="education-radio-container" class="ecl-radio ecl-radio--binary">
                    <input id="education" name="service" class="ecl-radio__input" type="radio" value="education" />
                    <label class="ecl-radio__label" for="education">
                      <span class="ecl-radio__box"><span class="ecl-radio__box-inner"></span></span>
                      <span class="ecl-radio__text">Education (primary)</span>
                    </label>
                  </div>
                </fieldset>
              </div>

              <!-- YEAR -->
              <div class="year-container">
                <fieldset
                  class="ecl-form-group"
                  aria-describedby="radio-default-helper"
                  role="radiogroup"
                  aria-required="true">
                  <div class="ecl-help-block" id="radio-default-helper">Select year:</div>
                  <!-- 2023 -->
                  <div class="ecl-radio ecl-radio--binary">
                    <input id="2023" name="year" class="ecl-radio__input" type="radio" value="2023" checked />
                    <label class="ecl-radio__label" for="2023">
                      <span class="ecl-radio__box"><span class="ecl-radio__box-inner"></span></span>
                      <span class="ecl-radio__text">2023</span>
                    </label>
                  </div>
                  <!-- 2020 -->
                  <div class="ecl-radio ecl-radio--binary">
                    <input id="2020" name="year" class="ecl-radio__input" type="radio" value="2020" />
                    <label class="ecl-radio__label" for="2020">
                      <span class="ecl-radio__box"><span class="ecl-radio__box-inner"></span></span>
                      <span class="ecl-radio__text">2020</span>
                    </label>
                  </div>
                  <!-- Change -->
                  <div class="ecl-radio ecl-radio--binary">
                    <input id="change" name="year" class="ecl-radio__input" type="radio" value="change" />
                    <label class="ecl-radio__label" for="change">
                      <span class="ecl-radio__box"><span class="ecl-radio__box-inner"></span></span>
                      <span class="ecl-radio__text">Change</span>
                    </label>
                  </div>
                </fieldset>
              </div>

              <!-- TIME THRESHOLDS SLIDER -->
              <div>
                <div id="sliH">
                  <div class="ecl-help-block">Travel time thresholds, in minutes:</div>
                  <div style="padding-bottom: 40px">
                    <div class="sliisoc" id="sliderisoc_healthcare"></div>
                  </div>
                </div>
                <div id="sliE">
                  <div class="ecl-help-block">Travel time thresholds, in minutes:</div>
                  <div style="padding-bottom: 40px">
                    <div class="sliisoc" id="sliderisoc_education"></div>
                  </div>
                </div>
              </div>

              <!-- NEAREST -->
              <div class="nearest-container">
                <fieldset
                  class="ecl-form-group"
                  aria-describedby="radio-default-helper"
                  role="radiogroup"
                  aria-required="true">
                  <div class="ecl-help-block" id="radio-default-helper">Select amount of services:</div>
                  <!-- 1 -->
                  <div id="1-radio-container" class="ecl-radio ecl-radio--binary">
                    <input id="1" name="nearest" class="ecl-radio__input" type="radio" value="1" checked />
                    <label class="ecl-radio__label" for="1">
                      <span class="ecl-radio__box"><span class="ecl-radio__box-inner"></span></span>
                      <span class="ecl-radio__text">1 service</span>
                    </label>
                  </div>
                  <!-- 3 -->
                  <div id="3-radio-container" class="ecl-radio ecl-radio--binary">
                    <input id="3" name="nearest" class="ecl-radio__input" type="radio" value="a3" />
                    <label class="ecl-radio__label" for="3">
                      <span class="ecl-radio__box"><span class="ecl-radio__box-inner"></span></span>
                      <span class="ecl-radio__text">3 services</span>
                    </label>
                  </div>
                </fieldset>
              </div>

              <hr />

              <!-- CHECKBOXES-->
              <div class="checkboxes-container">
                <!-- SIZE CELLS BY POPULATION -->
                <div id="sizeByPopContainer" class="ecl-checkbox ecl-checkbox--single">
                  <input name="checkbox-default" class="ecl-checkbox__input" type="checkbox" id="sizeByPop" />
                  <label for="sizeByPop" class="ecl-checkbox__label">
                    <span class="ecl-checkbox__box">
                      <svg class="ecl-icon ecl-icon--m ecl-checkbox__icon" focusable="false" aria-hidden="true">
                        <use xlink:href="./ECL/icons/icons.svg#check"></use>
                      </svg>
                    </span>
                    <span class="ecl-checkbox__text">Size cells by population</span>
                  </label>
                </div>

                <!-- SHOW ONLY POPULATED CELLS -->
                <div id="showOnlyPopulatedContainer" class="ecl-checkbox ecl-checkbox--single">
                  <input name="checkbox-default" class="ecl-checkbox__input" type="checkbox" id="showOnlyPopulated" />
                  <label for="showOnlyPopulated" class="ecl-checkbox__label">
                    <span class="ecl-checkbox__box">
                      <svg class="ecl-icon ecl-icon--m ecl-checkbox__icon" focusable="false" aria-hidden="true">
                        <use xlink:href="./ECL/icons/icons.svg#check"></use>
                      </svg>
                    </span>
                    <span class="ecl-checkbox__text">Show only populated cells</span>
                  </label>
                </div>

                <hr />

                <!-- CITY NAMES-->
                <div class="ecl-checkbox ecl-checkbox--single">
                  <input name="checkbox-default" class="ecl-checkbox__input" type="checkbox" id="cityNames" checked />
                  <label for="cityNames" class="ecl-checkbox__label">
                    <span class="ecl-checkbox__box">
                      <svg class="ecl-icon ecl-icon--m ecl-checkbox__icon" focusable="false" aria-hidden="true">
                        <use xlink:href="./ECL/icons/icons.svg#check"></use>
                      </svg>
                    </span>
                    <span class="ecl-checkbox__text">City names</span>
                  </label>
                </div>

                <!-- BACKGROUND -->
                <div class="ecl-checkbox ecl-checkbox--single">
                  <input name="checkbox-default" class="ecl-checkbox__input" type="checkbox" id="background" checked />
                  <label for="background" class="ecl-checkbox__label">
                    <span class="ecl-checkbox__box">
                      <svg class="ecl-icon ecl-icon--m ecl-checkbox__icon" focusable="false" aria-hidden="true">
                        <use xlink:href="./ECL/icons/icons.svg#check"></use>
                      </svg>
                    </span>
                    <span class="ecl-checkbox__text">Road network</span>
                  </label>
                </div>

                <!-- BOUNDARIES -->
                <div class="ecl-checkbox ecl-checkbox--single">
                  <input name="checkbox-default" class="ecl-checkbox__input" type="checkbox" id="boundaries" />
                  <label for="boundaries" class="ecl-checkbox__label">
                    <span class="ecl-checkbox__box">
                      <svg class="ecl-icon ecl-icon--m ecl-checkbox__icon" focusable="false" aria-hidden="true">
                        <use xlink:href="./ECL/icons/icons.svg#check"></use>
                      </svg>
                    </span>
                    <span class="ecl-checkbox__text">Boundaries</span>
                  </label>
                </div>

                <!-- SHOW/HIDE GRID -->
                <div class="ecl-checkbox ecl-checkbox--single">
                  <input
                    name="checkbox-default"
                    class="ecl-checkbox__input"
                    type="checkbox"
                    id="accessibilityGrid"
                    checked />
                  <label for="accessibilityGrid" class="ecl-checkbox__label">
                    <span class="ecl-checkbox__box">
                      <svg class="ecl-icon ecl-icon--m ecl-checkbox__icon" focusable="false" aria-hidden="true">
                        <use xlink:href="./ECL/icons/icons.svg#check"></use>
                      </svg>
                    </span>
                    <span class="ecl-checkbox__text">Accessibility grid</span>
                  </label>
                </div>

                <!-- SHADING -->
                <div style="display: none" class="ecl-checkbox ecl-checkbox--single">
                  <input name="checkbox-default" class="ecl-checkbox__input" type="checkbox" id="shading" />
                  <label for="shading" class="ecl-checkbox__label">
                    <span class="ecl-checkbox__box">
                      <svg class="ecl-icon ecl-icon--m ecl-checkbox__icon" focusable="false" aria-hidden="true">
                        <use xlink:href="./ECL/icons/icons.svg#check"></use>
                      </svg>
                    </span>
                    <span class="ecl-checkbox__text">Hillshade</span>
                  </label>
                </div>

                <!-- TOGGLE contours -->
                <div style="display: none" class="ecl-checkbox ecl-checkbox--single">
                  <input name="checkbox-default" class="ecl-checkbox__input" type="checkbox" id="contours" />
                  <label for="contours" class="ecl-checkbox__label">
                    <span class="ecl-checkbox__box">
                      <svg class="ecl-icon ecl-icon--m ecl-checkbox__icon" focusable="false" aria-hidden="true">
                        <use xlink:href="./ECL/icons/icons.svg#check"></use>
                      </svg>
                    </span>
                    <span class="ecl-checkbox__text">Show contours</span>
                  </label>
                </div>

                <!-- Dark mode -->
                <!-- <div class="ecl-checkbox ecl-checkbox--single">
                                <input name="checkbox-default" class="ecl-checkbox__input" type="checkbox"
                                    id="darkMode" />
                                <label for="darkMode" class="ecl-checkbox__label">
                                    <span class="ecl-checkbox__box">
                                        <svg class="ecl-icon ecl-icon--m ecl-checkbox__icon" focusable="false"
                                            aria-hidden="true">
                                            <use xlink:href="./ECL/icons/icons.svg#check"></use>
                                        </svg>
                                    </span>
                                    <span class="ecl-checkbox__text">Dark mode</span>
                                </label>
                            </div> -->
              </div>

              <hr />

              <!-- SOURCE -->
              <div class="source-container">
                Source:

                <a
                  href="https://ec.europa.eu/eurostat/web/gisco/geodata/geographic-accessibility"
                  target="_blank"
                  rel="noopener noreferrer">
                  Eurostat GISCO
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>

  <!-- ECL -->
  <script src="./ECL/ecl-eu.js"></script>
  <script>
    ECL.autoInit();
  </script>

  <!-- gridviz -->
  <script src="./gridviz/gridviz@3.0.31.js"></script>
  <script src="./gridviz/gridviz-parquet@1.1.1.js"></script>
  <script src="./gridviz/gridviz-eurostat@2.2.2.js"></script>

  <!-- d3 -->
  <script src="./d3/d3-color@3.js"></script>
  <script src="./d3/d3-interpolate@3.js"></script>
  <script src="./d3/d3-scale-chromatic@3.js"></script>

  <!-- noUiSlider -->
  <script src="./nouislider/nouislider@15.8.1.js"></script>

  <!-- our gridviz map code -->
  <script src="./map.js"></script>

<script>
if (window.self === window.top) {
  document.body.classList.add('not-embedded');
  document.getElementById('full-version-button')?.remove();
}
</script>
</html>
